
.form-item.form-type-textfield.form-item-search-entered-name-group {
    margin-top: -1000px;
    position: absolute;
}

#edit-prev {
  margin-left:10px;
}

form#paymentrvos-wizard{
  margin-bottom:10px;
  margin-top:10px;
}

#edit-eft-group .form-item-eft-routing-number, #edit-eft-group .form-item-eft-account-number, #edit-eft-group .form-item.form-item-eft-account-type{
float:left;
margin-right:20px;
}

#edit-credit-card-details .form-item-month, #edit-credit-card-details .form-item-year, #edit-credit-card-details .form-item-card-verification-number{
  float:left;
  margin-right:20px;
  margin-bottom:15px;
}

#edit-credit-card-details .form-item-card-number {
  margin-bottom:10px;
  margin-top:10px;
}

p.print-link-payment-page {

float:right;
margin-top:5px;
margin-right:10px;
}

#credit_card_details div#edit-cc-image{

  float:right;
}

div#eft_details, div#credit_card_details{
  margin-top:15px;
}

div#edit-cc-details-warning {
margin-right: 170px;
margin-bottom:40px;
}

div#edit-amount-to-pay div.form-type-radio {
    margin: 0;
}

.form-buttons{
  float:left;
}
.form-buttons-forward{
float:right;
}

.form-buttons-reverse{

float:right;
margin-right:20px;
}