quote.settings:
  path: '/admin/commerce/config/quote'
  defaults:
    _form: '\Drupal\get_a_quote\Form\QuoteGeneralSettingsForm'
    _title: 'Get a Quote Configuration'
  requirements:
    _permission: 'access administration pages'
  options:  
    _admin_route: TRUE

get_quote.form:
 path: '/get-quote'
 defaults:
   _title: 'Get A Quote form'
   _form: '\Drupal\get_a_quote\Form\GetQuote'
 requirements:
   _permission: 'access content'

quote_on_checkout.form:
  path: '/checkou'
  defaults:
    _controller: '\Drupal\get_a_quote\Controller\QuoteController::quotelink'